<!--
Individuelle Auswertung der LMO-Tippligen
-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Individuelle Auswertung der LMO-Tippligen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Individuelle Auswertung der LMO-Tippligen">
	<meta name="author" content="Marcus Konschak">
	<meta name="copyright" content="Marcus Konschak - www.bcerlbach.de">
	<meta name="language" content="de">
	
	<style type="text/css">
		html {
			/* erzwingt den vertikalen Scrollbalken */
			height: 100%; margin-bottom: 1px;
		}

		body {
			font-size: 0.8em;  
			font-family: verdana, arial;
			padding: 10px 0 15px 0;
			margin: 5px;
			text-align:center;
			background-color: #b9c4cc;
		}		
		
		div {
			margin: 5px 10px 5px 10px;
			padding: 15px 10px 10px 10px;
			text-align: left;
			background-color: #C7CFD6;
			line-height: 150%;
		}
		
		div.kapitel {
			font-size: 1em;
			font-weight: bold;
			margin: 40px 10px 10px 10px;
			padding: 5px 0 5px 10px;
			background-color: #889CB0;
			border-bottom: 1px dashed black;
			-moz-border-radius-topleft: 0.6em;
			-moz-border-radius-topright: 0.6em;
		}
		
		div.headline {
			font-size: 1.7em;
			font-weight: bold;
			text-align: center;
			margin: 5px 10px 15px 10px;
			background-color: #889cb0;
			border-bottom: 1px dashed black;
			-moz-border-radius-topleft: 0.6em;
			-moz-border-radius-topright: 0.6em;
		}
		
		div.nav {
			text-align: center;
			width: 400px;
			margin: 0 auto;
			background-color: #b9c4cc;
		}

		div.nav li
		{
			/* werden aus dem Fluß genommen, um die Links nebeneinander zu platzieren */
			display: inline;
		}
		
		ul {
			margin: 10px 0 10px 0;
			padding: 0px;        
			list-style-type: none;
		}
			
		ul li a {
			display: block;
			float: left;
			padding: 5px 10px 5px 10px;
			color: #000000;
			background-color: #889cb0;
			border: 1px solid #000000;
			text-decoration: none;
			-moz-border-radius-topleft: 0.6em;
			-moz-border-radius-topright: 0.6em;
		}
		ul li a:hover {
			background-color: #b9c4cc;
			color: #000000;
			border: 1px solid #889cb0;
		}
		a.noborder {
			border: 0;
		}
		a {
			color: #000000;
		}
		a:hover {
			background-color: #889cb0;
			color: #ffffff;
			text-decoration: none;
		}
		div.footer
		{
			padding: 10px 5px 2px 0;
			font-size: 8pt;
			text-align:right;			
			background-color: #b9c4cc;
		}
		div.code {
			background-color: #b9c4cc;
			padding: 10px;
			font-size: 0.8em;
			border: 1px dashed #889cb0;
		}	
		pre {
			font-size: 1.1em;			
		}
		
	</style>
	
</head>

<body>


<div class="headline">Individuelle Auswertung der LMO-Tippligen f&uuml;r Webmaster</div>

<div class="nav">
	<ul>
		<li><a href="#p1">Informationen</a></li>
        <li><a href="#p2">Änderungen</a></li>
		<li><a href="#p3">MOD-History</a></li>
        <li><a href="#p4">Hinweis</a></li>
  </ul>
</div>


<div class="kapitel"><a name="p1"></a>Informationen</div>

<div>
<strong>Snippet Title:</strong> Individuelle Auswertung der LMO-Tippligen f&uuml;r Webmaster<br>
  <br>
  <strong>Author</strong>: Marcus < info@bcerlbach.de >  <a href="http://www.bcerlbach.de/" target="_blank">http://www.bcerlbach.de</a><br>
<br>
  <strong>Version:</strong> 1.8.5 (Stand Januar 2010)<br>
<br>
  <strong>Vorraussetzung</strong> ist ein eingerichtetes Tippspiel vom LMO
 <br>
  <br>
  <strong>Download</strong> unter: <a href="http://forum.bcerlbach.de/downloads.php?cat=7" target="_blank">http://forum.bcerlbach.de/downloads.php?cat=7</a>  <br>
  <br>
  <strong>Support</strong> im LMO-Forum unter: <a href="http://www.liga-manager-online.de/lmo-forum/viewtopic.php?t=5305" target="_blank">http://www.liga-manager-online.de/lmo-forum/viewtopic.php?t=5305</a>  <br>
  <br>
  Installation Level: Easy 
  <br>
  Installation Time:  < 5 Minute
  <br>
  Files To Edit: -
  <br>
  <br>
  Included Files: 
  <ul>
    <li># auswert_admin.php</li>
        <li># auswert2.php</li>
        <li># auswert_funk.php</li>
        <li># auswert.cfg</li>
    </ul>
  This MOD is released under the GPL License. 
  <br>

  Da die Datei gesamt.aus nur gelesen wird ist ein Backup eigentlich nicht nötig... 
<br>
  <br>
  <strong>Info:</strong> Wer immer über Updates informiert werden will, der sollte sich im Forum registrieren. Denn dann hat man die Möglichkeit einen Download zu abonieren. D.h. wenn etwas daran geändert wurde, so wird umgehend eine E-Mail verschickt.</div>


<div class="kapitel"><a name="p2"></a>&Auml;nderungen</div>

<div>  Folgende &Auml;nderungen sind durchzuf&uuml;hren:<br>
  <br>
  1.) Heruntergeladene Datei (auswert_fuer_webmaster.rar) entpacken<br>
  <br>
  2.) Dateien
  auf Server kopieren
  <div class="code">\auswert_admin.php	-&gt; ins LMO-Root<br>
  \auswert2.php   -&gt; ins LMO-Root<br>
  \auswert_funk.php   -&gt; ins LMO-Root<br>
  \auswert.cfg   -&gt; ins LMO-Root<br>
</div>
<br>
3.) Zugriffsrecht auf Server manuell ändern
<div class="code">  \auswert.cfg   -> chmod <strong>666</strong></div>
<br>
Infos zu <strong>chmod</strong> bei <a href="http://de.wikipedia.org/wiki/Chmod" target="_blank">Wikipedia</a>.<br>
<a href="http://www.all-inkl.de/index.php?sek=anleitungen&amp;a=programme&amp;b=filezilla-chmod" target="_blank">Anleitung</a> dazu mit dem Freeware-Tool Filezilla.<br>
<br>
4.) &quot;auswert_admin.php&quot; im Browser aufrufen - Bsp.: <em>www.domain.de/auswert_admin.php</em><br>

5.) Einstellungen eingeben, anschlie&szlig;end speichern<br>
<br>
Das fertige Resultat kann nun betrachtet werden - Bsp: <em>www.domain.de/auswert2.php</em><br>
<br>
<strong>Hinweis</strong>: Die Datei &quot;auswert_admin.php&quot; nun am besten vom Server l&ouml;schen!<br>
<br>
Die Auswertung kann nun in die eigene Homepage mittels <div class="code">include(&quot;auswert2.php&quot;);</div> eingebunden werden.</div>




<div class="kapitel"><a name="p3"></a>MOD-History</div>

<div>
  <pre>
##   2010-01-25 - Version 1.8.5
##   - Weitere Einstellmöglichkeiten im Admin-Skript hinzugekommen
##     (verschiedene Ausrichtungen, soll ein Punkt hinter der Platzierung angezeigt werden, soll die Überschrift ausgegeben werden)
##   - Copyright geändert
##
##   -> auswert2.php ersetzen
##   -> auswert_admin.php ausführen
##
##   2010-01-24 - Version 1.8.4
##   - Problem beim "includen" der auswert2.php behoben, wenn aufrufendens Skript außerhalb des LMO-Ordners liegt
##
##   2010-01-22 - Version 1.8.3
##   - Fehler behoben beim Ermitteln vom Tippmodus
##
##   2009-07-26 - Version 1.8.2
##   - Quellcode &uuml;berarbeitet
##
##   -> auswert2.php ersetzen
##   -> auswert_admin.php ausführen
##
##   2007-01-20 - Version 1.8.1
##   - CSS-Formatierung überarbeitet (Einstellungen gelten nur für das Skript)
##   - Farbe des Hintergrundes kann nun auch angegeben werden
##
##   2006-12-05 - Version 1.8
##   - CSS im Header - keine externe Stylsheet-Datei mehr nötig
##   - erzeugter Code ist HTML-valid
##
##   2006-08-24 - Version 1.7
##   - einstellbar ob Klammern um Username angezeigt werden soll
##   - Ausrichtung der Spalte Username einstellbar
##
##   2006-02-25 - Version 1.6
##   - Konfig-Datei wird (wenn bereits vorhanden) beim Skriptaufruf eingelesen,
##	    so dass nicht immer alles von Grund auf eingestellt werden muss
##   - Ausgabe korrigiert
##
##   2006-02-25 - Version 1.5
##   - Tippmodus wird automatisch ermittelt
##   - Platz 1 bis 3 kann farblich hervorgehoben werden
##   - Programmcode optimiert
##
##   2005-09-22 - Version 1.4
##   - frei wählbar welche Spalten in der Ausgabetabelle angezeigt werden sollen
##   - Kürzel des Tabellenkopfes der Ausgabetabelle ebenfalls frei wählbar
##   - Jokertipps werden nun richtig dargestellt
##   - ist nun egal was man in den Tippspiel-Optionen unter Anzeigen einstellt
##   -> auswert_admin.php und auswert2.php ersetzen
##
##   2005-09-19 - Version 1.3
##   - einstellbar ob Anzahl Spiele oder die Quote % oder beides angezeigt werden soll
##   - Fehler mit Schriftart ausgebügelt
##   -> Dateien ersetzen
##
##   2005-09-16 - Version 1.2
##   - einstellbar ob Nicht-Tipper angezeigt werden sollen
##   - Anzahl getippter Spiele wird nun mit berücksichtigt
##   - Tipp-Quote wird mit ausgegeben
##   - Programmcode optimiert
##   -> Dateien ersetzen
##
##   2005-09-12 - Version 1.1
##   - Einstellmöglichkeiten erweitert (Schriftfarbe, -Größe)
##   - Markierung der Auswahlfelder erleichtert (grade bei vielen Ligen von Vorteil)
##   - Quellcode optimiert (u.a. Funktionen ausgelagert)
##   - Konfig-Datei muss manuell auf Server kopiert werden
##   -> Dateien ersetzen</pre>
</div>


<div class="kapitel"><a name="p4"></a>Hinweis</div>

<div><strong>Info:</strong> wer das Skript einsetzt, muss jeweils zur neuen Saison die "auswert_admin.php" neu ausf&uuml;hren.<br> 
  (Skript auf Server laden -  ausf&uuml;hren - vom Server l&ouml;schen)<br>
  <br>
  <strong>Grund:</strong> die neuen Ligen f&uuml;r die neue Saison m&uuml;ssen neu in die  Config-Datei geschrieben werden. Sonst kann es sehr wahrscheinlich zu  falschen Werten kommen, da "falsche" Ligen zusammenaddiert werden.</div>

<div class="footer">
Anleitung <span class="headline">f&uuml;r die &quot;Individuelle Auswertung der LMO-Tippligen f&uuml;r Webmaster&quot;<br>
</span> &copy; 2008 by Marcus - <a href="http://www.bcerlbach.de">BC Erlbach 1919</a></div>



</body>

</html>